{
    "name": "Project.GameDomain.BootstrapDomain",
    "rootNamespace": "",
    "references": [
        "GUID:9cadf8c347ec04e9499ce0cda591b607",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:0e7d38b2337e4c908b42b7a3a4ff5f97"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}